(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "alert")
(depends-on "async")
(depends-on "atom-one-dark-theme")
(depends-on "calfw")
(depends-on "calfw-org")
(depends-on "cask")
(depends-on "cider")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "deft")
(depends-on "elmine")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-org")
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "github-theme")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "helm-projectile")
(depends-on "hexo")
(depends-on "htmlize")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "key-chord")
(depends-on "leuven-theme")
(depends-on "linum-relative")
(depends-on "markdown-mode")
(depends-on "mode-icons")
(depends-on "multiple-cursors")
(depends-on "neotree")
(depends-on "nodejs-repl")
(depends-on "ob-translate")
(depends-on "org-caldav")
(depends-on "org-ehtml")
(depends-on "org-redmine")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "plantuml-mode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "ranger")
(depends-on "s-")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smooth-scrolling")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
