(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "alert")
(depends-on "async")
(depends-on "atom-one-dark-theme")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "deft")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "linum-relative")
(depends-on "log4e")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "plantuml-mode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smooth-scrolling")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
